<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="dist/css/default.css">
	<link rel="stylesheet" href="dist/css/styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<title>Portfolio</title>
</head>
<body>
	<header class="header">
		<div class="line"></div>
		<div class="container header__container">
			<div class="logo animated slide-left del3">
				<a class="logo__link" href="#">
					<span>Eugene</span>
					<span>Petukhov</span>
					<span>front-end developer</span>
				</a>
			</div>
			<ul class="nav animated slide-right del3">
				<li class="about-in">
					<span>About</span>
				</li>
				<li class="opened contacts">
					<span>Contacts</span>
					<ul class="submenu">
						<li><a href="http://vk.com/zmeelow" target="blank" class="contacts__link">
								<div>Vkont</div>
								<div>vk.com/zmeelow</div>
							</a></li>
						<li><a href="https://www.facebook.com/snakecatcher22" target="blank" class="contacts__link">
								<div>Facebook</div>
								<div>snakecatcher22</div>
							</a></li>
						<li><a href="callto:zmeelov32" class="contacts__link">
								<div>Skype</div>
								<div>Zmeelov32</div>
							</a></li>
						<li><a href="mailto:blagorad@list.ru" target="blank" class="contacts__link">
								<div>Email</div>
								<div>blagorad@list.ru</div>
							</a></li>
						<li><a href="tel:89066991713" class="contacts__link">
								<div>Phone</div>
								<div>8&nbsp;906&nbsp;699&nbsp;1713</div>
							</a></li>
					</ul>
				</li>
				<li class="cv opened">
					<span>Resume</span>
					<ul class="submenu resume">
						<li>
							<a href="works/cv.pdf" target="blank">
								<div>pdf-version</div>
							</a>
						</li>
						<li>
							<a href="#">
								<div>html-version</div>
							</a>
						</li>
					</ul>
				</li>
				<li class="cert-in opened">
					<span>Courses</span>
					<ul class="submenu resume">
						<li>
							<a href="works/EvgeniyPetuhov.pdf" target="blank">
								<div>Certificate</div>
							</a>
						</li>
						<li>
							<a href="works/apendix.pdf" target="blank">
								<div>apendix</div>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</header>
	<main class="basic" role="main">
		<div class="tags">
			<ul class="tags__menu animated slide-left del2">
				<li><span data-filter=".all" class="active">Show all</span></li>
				<li><span data-filter=".markup">MarkUp</span></li>
				<li><span data-filter=".js">Javascript</span></li>
			</ul>
		</div>
		<div class="container grid-container">
			<div class="grid appear del3">
				<div class="grid-item all markup js">
					<a href="works/Urlaubsgluck/index.html" target="blank" class="grid-item__link">
						<div class="item-descr">
							<div class="item-info">
								<h3 class="item-info__title">Urlaubsgluck</h3>
								<div class="underl"></div>
								<p class="item-info__techs">
									<ul class="skillpack">
									<li>html5, css3, sass, js, jquery</li> 
									<li>Pixelperfect, BEM, Mobile first, Gracefull degradation</li> 
									<li>gulp, ajax, template engine, masonry</li> 
									<li>Sublime text, Photoshop</li> 
									<li>ie8+</li> 
									</ul>
								</p>
								<i class="fa fa-sign-in"></i>
							</div>
							<div class="item-pic"><img class="thumb" src="i/thumbs/URLAUBSGLUCK-303x210.jpg" alt=""></div>
						</div>	
					</a>
				</div>
				<div class="grid-item all js">
					<a href="works/fm-carousel/index.html" target="blank" class="grid-item__link">
						<div class="item-descr">
							<div class="item-info">
								<h3 class="item-info__title">Jquery carousel plugin</h3>
								<div class="underl"></div>
								<p class="item-info__techs">jquery, css, html,
									Sublime Text
								</p>
								<i class="fa fa-sign-in"></i>
							</div>
							<div class="item-pic"><img class="thumb" src="i/thumbs/сarousel.jpg" alt=""></div>
						</div>	
					</a>
				</div>
				<div class="grid-item all markup">
					<a href="works/pingbuller/index.html" target="blank" class="grid-item__link">
						<div class="item-descr">
							<div class="item-info">
								<h3 class="item-info__title">Pingbuller</h3>
								<div class="underl"></div>
								<p class="item-info__techs">
									<ul class="skillpack">
									<li>html5, css3</li> 
									<li>Pixel Perfect, BEM<li>
									<li>Sublime text, Photoshop<li>
									ie8+
									</ul>
								</p>
								<i class="fa fa-sign-in"></i>
							</div>
							<div class="item-pic"><img class="thumb" src="i/thumbs/Home_960px-300x288.jpg" alt=""></div>
						</div>	
					</a>
				</div>
				<div class="grid-item all markup js">
					<a href="works/build_home/index.html" target="blank" class="grid-item__link">
						<div class="item-descr">
							<div class="item-info">
								<h3 class="item-info__title">Build Home</h3>
								<div class="underl"></div>
								<p class="item-info__techs">
									<ul class="skillpack">
										<li>html5, css3, sass, js, jquery</li> 
										<li>Pixelperfect, BEM, grunt, bootstrap</li>
										<li>Sublime text, Photoshop</li>
									</ul>
								</p>
								<i class="fa fa-sign-in"></i>
							</div>
							<div class="item-pic"><img class="thumb" src="i/thumbs/homework19_20.jpg" alt=""></div>
						</div>	
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer">
		<ul class="social">
			<li><a href="http://vk.com/zmeelow" class="vk">
					<i class="fa fa-vk"></i>
				</a>
			</li>
			<li><a href="callto:zmeelov32" class="skype">
					<i class="fa fa-skype"></i>
				</a>
			</li>
			<li><a href="mailto:blagorad@list.ru" class="email">
					<i class="fa fa-envelope"></i>
				</a>
			</li>
			<li><a href="https://github.com/Beast22" class="github">
					<i class="fa fa-github"></i>
				</a>
			</li>
			<li><a href="http://qps.ru/n5BwI" class="linkedin">
					<i class="fa fa-linkedin"></i>
				</a>
			</li>
			<li><a href="https://www.facebook.com/snakecatcher22" class="fb">
					<i class="fa fa-facebook-official"></i>
				</a>
			</li>
		</ul>
		<div class="copywright">
			<div class="container copyright--container">@2016 Eugene P</div>
		</div>
	</footer>
	<div class="about">
		<fieldset class="about__content">
			<div class="about__content__close">
				<i class="fa fa-times-circle-o"></i>
			</div>
			<h2 class="about__content__title">ABOUT ME</h2>
			<div class="about__content__avatar"><img src="i/ava.jpg" alt="Eugene Petukhov"></div>
			<p class="descr">Неllo. My name is Eugene. I`m junior frontend developer. <a href="http://goit.ua" target="blank">GoIT</a> Frontend course leaver.
			I prefer Gulp and Sass instead of Grunt and Less. </p>
			<p class="descr">Here are my practical skills and techniques I know well.</p>
			<div class="columns">
			  <div class="column">
			    <label class="checkbox-wrapper">Methodology BEM               
			      <input name="bem" type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">jQuery       
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">GRUNT                   
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">GULP         
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">SASS         
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">LESS         
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">ECMAScript 6 
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			  </div>
			  <div class="column">
			    <label class="checkbox-wrapper">Jade                   
			      <input type="checkbox">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">Stylus       
			      <input type="checkbox">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">Use(or learn) Angular 
			      <input type="checkbox">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">Markup for Android 
			      <input type="checkbox">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">Markup for IOS 
			      <input type="checkbox">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">Markup for Windows Phone
			      <input type="checkbox">                   
			      <div class="checkbox"></div>
			    </label>
			  </div>
			  <div class="column">
			    <label class="checkbox-wrapper">Bootstrap             
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">Responsive Design                      
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">AJAX  
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper">HAML                                   
			      <input type="checkbox">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper"> Github                  
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			    <label class="checkbox-wrapper"> LoDash                  
			      <input type="checkbox" checked="">                   
			      <div class="checkbox"></div>
			    </label>
			  </div>
			</div>
			<div class="slider-wrapper">
			  <H2>Javascript level</H2>
			  <div class="slider">
			    <span class="value">Don`t use</span>
			    <span class="value">Use turnkey solutions</span>
			    <span class="value fixed">I'm free with libraries <br> and able to fix it</span>
			    <span class="value">Write dificult scripts</span>              
			  </div>
			</div>
		</fieldset>
	</div>
	<script src="src/js/jquery-2.1.0.js"></script>
	<script src="src/js/slider-csssr.js"></script>
	<script src="src/js/jquery.waypoints.min.js"></script>
    <script src="src/js/isotope.pkgd.min.js"></script>
    <script src="src/js/jquery.easing.min.js"></script>
    <script src="src/js/jquery.lavalamp.min.js"></script>
    <script src="src/js/script.js"></script>
</body>
</html>